# cubeledger

./: .gitattributes  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/cubeledger/: CubeLedgerApplication.java
src/main/java/cubeledger/actuator/: DatabaseHealthIndicator.java  TransactionMetrics.java
src/main/java/cubeledger/config/: OpenApiConfig.java
src/main/java/cubeledger/controller/: AccountController.java  TransactionController.java
src/main/java/cubeledger/dto/: AccountDTO.java  CreateAccountRequest.java  DepositRequest.java  TransactionDTO.java  TransferRequest.java  WithdrawRequest.java
src/main/java/cubeledger/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCurrencyException.java  InvalidTransactionException.java
src/main/java/cubeledger/model/: Account.java  Currency.java  Transaction.java  TransactionType.java
src/main/java/cubeledger/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/cubeledger/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md  V1.1__sample_data.sql  V1__init_schema.sql  V2__add_currency_support.sql  V3__remove_version_column.sql
src/test/java/cubeledger/: CubeLedgerApplicationTests.java  CurrencyValidationTest.java
src/test/java/cubeledger/controller/: AccountControllerTest.java  TransactionControllerTest.java
